<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/background.jpg);
            background-size:100%;
            background-repeat: no-repeat;
        }
        .heading1{

            text-align: center;
            font-size: 50px;
            color: black;
            padding: 20px;
            padding-top: 100px;
        }
        .text{
            padding-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
            text-align: center;
            color: blue;
        }
        span{
            background-color: #beff005c;
        }
    </style>
</head>
<body>
    
   <!-- <  img  src="images/background1.jpg" > -->
    <h1 class="heading1">welcome to FCT</h1>
    <p class="text"><span>"FCT class" can refer to Functional Communication Training (FCT), a behavioral intervention used to teach individuals to communicate their needs effectively, or Fitness Cartel Training (FCT), a group fitness class focused on strength, functional movement, and cardio.</span> 

    </p>

    <!-- <img class="text1" src="images/background1.jpg"> -->

</body>
</html>