<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height: 500px;
            background:linear-gradient( coral, white, green);
        }
        .heading{
            text-align: center;
            padding-top:35px ;
            color: rgba(197, 245, 4, 0.745);

        }
        .para1{
             text-align:center;
            padding-top:35px ;
            color: black;
            padding: 20px;
            
        }
        .radial{
            height: 600px;
            background:radial-gradient(circle,blue,red,green) ;
        }
        .conic{
            height: 700px;
            background:conic-gradient(from 80deg,red,black,green,yellow) ;
        }
    </style>
</head>
<body>
    <div class="linear">
        <h1 class="heading">
            Welcome to Pune
        </h1>
        <p class="para1">
            In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a set of signs that is available to be reconstructed by a reader if sufficient interpretants are available.
        </p>

    </div>
    <div class="radial"></div>
    <p>
        In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing.

    </p>
    </div>
    <div class="conic">
        
    </div>
</body>
</html>