<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b_prop1{
            border: 6px dotted blanchedalmond;
        } 
        .b_prop2{
            border: 5px dashed blue;
            box-shadow: 5px 5px 5px pink;
            border-radius: 35px;
        }
         .b_prop3{
            border: 5px double rgb(12, 234, 146);
            box-shadow: 5px 5px 5px rgb(238, 93, 9);

           /* border-top-left-radius: 50px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 35px;
            border-bottom-left-radius: 25px;*/

            border-radius: 50px 20px 30px 40px;
            border-color: red rgb(1, 5, 1);
        }
        .b_prop4{
            border: 10px dashed ;
            box-shadow: red;

            border-radius: 50px 30px 50px 30px ;
            border-color: pink maroon;
        }
        
    </style>
</head>
<body>
    <p class="b_prop1">Yoga may have pre-Vedic origins,[c] but is first attested in the early first millennium BCE. It developed as various traditions in the eastern Ganges basin drew from a common body of practices, including Vedic elements.[7][8] Yoga-like practices are mentioned in the Rigveda[9] and a number of early Upanishads,[10][11][12][d] but systematic yoga concepts emerge during the fifth and sixth centuries BCE in ancient India's ascetic and Śramaṇa movements, including Jainism and Buddhism. </p>
    <br>

    <br><br>
    
    <img class="b_prop2" width="200px" src="images/desiqn.png.png">
<br><br>

    <img class="b_prop3" width="250px"  src="images/html2.jpg">
    <br><br>

    <img class="b_prop4" width="300px"  src="images/html3.jpg">

</body>
</html>