<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model1{
            border: 5px solid red;
            padding: 20px;
            margin: 60px;
        }
         .box_model2{
            border: 5px solid red;
            padding: 20px 30px 20px 30px;
            margin: 60px 50px 60px 50px;
        }
         .box_model3{
            border: 5px solid red;
            padding: 20px;
            margin: 60px;
        }
        .box_model4{
            width: 250px;;
            border-radius: 50px;
            

            border: 3px double red;
            padding: 20px 30px 40px 25px;
            margin-right: 35px;
        }
        .box_model5{
            width: 250px;;
            border-radius: 50px;
            border: 3px dashed rgb(15, 216, 223);
            padding: 10px ;
            margin: 30px;
        }


    </style>
</head>
<body>
       <p class="box_model1">Yoga may have pre-Vedic origins,[c] but is first attested in the early first millennium BCE. It developed as various traditions in the eastern Ganges basin drew from a common body of practices, including Vedic elements.[7][8] Yoga-like practices are mentioned in the Rigveda[9] and a number of early Upanishads,[10][11][12][d] but systematic yoga concepts emerge during the fifth and sixth centuries BCE in ancient India's ascetic and Śramaṇa movements, including Jainism and Buddhism. </p>
    <br>  
    <p class="box_model2">Yoga may have pre-Vedic origins,[c] but is first attested in the early first millennium BCE. It developed as various traditions in the eastern Ganges basin drew from a common body of practices, including Vedic elements.[7][8] Yoga-like practices are mentioned in the Rigveda[9] and a number of early Upanishads,[10][11][12][d] but systematic yoga concepts emerge during the fifth and sixth centuries BCE in ancient India's ascetic and Śramaṇa movements, including Jainism and Buddhism. </p>
    <br>
    <p class="box_model3">Yoga may have pre-Vedic origins,[c] but is first attested in the early first millennium BCE. It developed as various traditions in the eastern Ganges basin drew from a common body of practices, including Vedic elements.[7][8] Yoga-like practices are mentioned in the Rigveda[9] and a number of early Upanishads,[10][11][12][d] but systematic yoga concepts emerge during the fifth and sixth centuries BCE in ancient India's ascetic and Śramaṇa movements, including Jainism and Buddhism. </p>
    <br>


    <img class="box_model4" src="images/html 5.jpg">
    <img class="box_model5" src="images/desiqn.png.png">

</body>
</html>