<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items{
            background-color: blueviolet;
            width: 200px;
            height: 150px;
            color: azure;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            justify-content: center;
            display: flex;
            align-items: center;
            list-style:none

        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* center,space-evenly,space-between,space-around */
            justify-content:center;
            align-items: center;


        }
    </style>
</head>

<body>
   <!-- ul.flex-container>li.flex-items*10-->
    
    <ul class="flex-container">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
        <li class="flex-items">6</li>
        <li class="flex-items">7</li>
        <li class="flex-items">8</li>
        <li class="flex-items">9</li>
        <li class="flex-items">10</li>
    </ul>

    
    
</body>
</html>