<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f_family1{
            font-family: sans-serif;
            font-style: italic;
            color: blueviolet;
        }
         .f_family2{
            font-family:monospace;
            color: rgb(7, 235, 159);
        }
         .f_family3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
        }
         .f_family4{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: brown;
            font-style: inherit;
        }
    </style>
</head>
<body>
    <p class="f_family1">
"Ram" can refer to several things. Most commonly, it stands for Random Access Memory, a type of computer memory. It can also refer to the Hindu deity Lord Rama, a film director, or even a type of truck (Ram Trucks). 
</p>
<p class="f_family2">"Ram" can refer to several things. Most commonly, it stands for Random Access Memory, a type of computer memory. It can also refer to the Hindu deity Lord Rama, a film director, or even a type of truck (Ram Trucks). 
</p>
<p class="f_family3">"Ram" can refer to several things. Most commonly, it stands for Random Access Memory, a type of computer memory. It can also refer to the Hindu deity Lord Rama, a film director, or even a type of truck (Ram Trucks). 
</p>
<p class="f_family4">
 "Ram" can refer to several things. Most commonly, it stands for Random Access Memory, a type of computer memory. It can also refer to the Hindu deity Lord Rama, a film director, or even a type of truck (Ram Trucks). 

</p>
</body>
</html>