<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 30px;
          
        }
        .box{
            background-color: cornflowerblue;
            border: 3px solid black;
            height: 200px;
            width:200px;
            flex-wrap: wrap;
            font-size: 30px;
            align-items: center;
            display: flex;
            transition: transform 5s ease;
            text-align: center;

        }
        .box1:hover{
            transform: rotateY(180deg);
        }
        .box2:hover{
            transform: rotateY(180deg);
        }
        .box3:hover{
            transform: rotateY(180deg);
        }
        .box4:hover{
            transform: rotateY(180deg);
        }
        @keyframes container{
            0%,50%{
                content:"front";
            }
            51%,100%{
                content:"back";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><span>front</span></div>
        <div class="box box2">front</div>
        <div class="box box3">front</div>
        <div class="box box4">front</div>

    </div>
</body>
</html>
