<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .flex-items{
            background-color: blueviolet;
            width: 190px;
            height: 190px;
            color: azure;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            justify-content:center;
            display: flex;
            align-items: center;
            list-style:none
            

        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* center,space-evenly,space-between,space-around */
            justify-content:space-between;
            align-items: center;
           
        }
    </style>
</head>
<body>
     <ul class="flex-container">
        <li class="flex-items"><img src="images/html1.jpg" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/background.jpg" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/background1.jpg" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/background2.jpg" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/background3.png" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/bug.png.png" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/html4.jpg" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/html 5.jpg" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/html3.jpg" height="180" width="180px"></li>
        <li class="flex-items"><img src="images/html2.jpg" height="180" width="180px"></li>
     </ul>
</body>
</html>