<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;

        }
        li{
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px;
            margin: 10px;
        }
        li:nth-child(odd){
            background-color: cyan;
        }
         li:nth-child(even){
            background-color: rgb(22, 175, 121);
        }
         li:last-child{
            background-color: rgb(58, 30, 168);
        }
         li:first-child{
            background-color: rgb(177, 33, 205);
        }
         li:nth-child(5){
            background-color: rgb(46, 225, 52);
        }
        li:nth-child(8){
            background-color: rgb(228, 11, 11);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <!-- ul>li*6{item $} -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
    </ul>

</body>
</html>