<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(252, 95, 147);
            background-color: aqua;
            text-align: center;
            text-shadow:black 2px 2px 2px;
        }
        h1:hover{
            color: crimson;
            background-color: burlywood;
            font-size: 50px;
        }
        input:focus{
            background-color:red;
            color: chartreuse;
        }
        a:visited{
            color: black;
        }
        p::first-letter{
            color: red;
            font-size: 30px;

        }
         p::first-line{
            color: rgb(21, 181, 18);
            
        }
        h2::selection{
            color: cadetblue;
            background-color: coral;
        }
    </style>
</head>
<body>


    <input type="text" placeholder="Name">

    <h1>Hello Deva</h1>

    <a href="https://www.programiz.com/cpp-programming/online-compiler/">Click Here</a>

    <a href="https://www.1mg.com/categories/fitness-supplements/vitamin-c-734?srsltid=AfmBOorgpV79AQYcef5RTLP4l5nso7jdL5R9UgL6uA_mSeghtuc830nS">Click here 2</a>

    <p>Vitamin C capsules prevent and treat low levels of vitamin C in your body. Vitamin C maintains the health of your blood vessels, bones and immune system, among other parts of your body. You can take these capsules by mouth with a glass of water as directed.
    Vitamin C capsules prevent and treat low levels of vitamin C in your body. Vitamin C maintains the health of your blood vessels, bones and immune system, among other parts of your body. You can take these capsules by mouth with a glass of water as directed.
    </p>

    <h2>Vitamin C capsules prevent and treat low levels of vitamin C in your body. Vitamin C maintains the health of your blood vessels, bones and immune system, among other parts of your body. You can take these capsules by mouth with a glass of water as directed.
    Vitamin C capsules prevent and treat low levels of vit</h2>
    
</body>
</html>