<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .rel{
            position:relative;
            width: 300px;
            height: 300px;
            background-color: black;
            top:30px;
            left: 400px;
        }
        #tv{
            position: absolute;
            height: 30px;
            width: 100px;
            left:100px;
            background-color: yellow;
            top: 10px;

        } 
        #sofa{
            position: absolute;
            height: 50px;
            width: 180px;
            left:70px;
            background-color: rgb(11, 138, 176);
            top: 120px;

        }
         #friged{
            position: absolute;
            height: 80px;
            width: 50px;
            left:10px;
            background-color: rgb(203, 22, 223);
            bottom: 10px;

        }
    </style>
</head>
<body>
    <div class="rel">
        <div id="tv">TV</div>
        <div id="sofa">Sofa</div>
        <div id="friged">Friged</div>
    </div>
</body>
</html>