<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase{
            text-transform: uppercase;
        }
        .t_transform_lowercase{
            text-transform: lowercase;
        }
        .t_transform_capitalize{
            text-transform: capitalize;
        }
         .t_center{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_decor_underline{
            text-decoration: underline;
        }
        .t_decor_overline{
            text-decoration: overline;
        }
        .t_decor_linethrought{
            text-decoration: line-through;
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .letter_space{
            letter-spacing: 10px;
        }
        .word_space{
            word-spacing: 20px;
        }
        .t_shadow{
            font-size: 80px;
            text-align: center;
            color: black;
            text-shadow: 5px 4px 5px grey;
        }
        .t_shadow2{
             font-size: 80px;
            text-align: center;
            color:rgb(182, 39, 160);
            text-shadow: 5px 4px 5px rgb(23, 167, 193);
        }
        .t_shadow3{
             font-size: 80px;
            text-align: center;
            color:rgb(227, 14, 195);
            text-shadow: 5px 4px 5px rgb(215, 102, 15);
        }
    

    </style>
</head>
<body>
    <h1 class="t_shadow">Deva</h1>
    <h2 class="t_shadow2">Sanika</h2>
    <h3 class="t_shadow3">Chikuu</h3>
    <h1 class="t_transform_uppercase">welcome to dinesh and narayan</h1>
    <h1 class="t_transform_lowercase">WELCOME TO RAHUL</h1>
    <h1 class="t_transform_capitalize">WELCOME TO RAHUL</h1>
    <h1 class="letter_space">Welcome Samarth and Ishaa</h1>
    <h1 class="word_space">Welcome Samarth and Ishaa</h1>


    <h1 class="t_decor">Samarth</h1>
    <h1 class="t_decor_underline">Welcome Samarth and Ishaa</h1>
    <h1 class="t_decor_overline">Welcome Samarth and Ishaa</h1>
    <h1 class="t_decor_linethrought">Welcome Samarth and Ishaa</h1>


    <h1 class="t_center">Welcome Samarth and Ishaa</h1>
    <h1 class="t_right">Welcome Samarth and Ishaa</h1>

</body>
</html>