<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 30px;
          
            
            
    
            
 
        }
        .box{
            background-color: cornflowerblue;
            border: 3px solid black;
            height: 200px;
            width:200px;
            flex-wrap: wrap;
            font-size: 30px;
            align-items: center;
            display: flex;
            transition: transform 5s ease;
            text-align: center;

        }
        .box1:hover{
            transform: translate(305px,325px);
        }
        .box2:hover{
            transform: translateX(300px);
        }
        .box3:hover{
            transform: translateY(150px);
        }
        .box4:hover{
            transform: rotate(180deg);
        }
        .box5:hover{
            transform: skewX(25deg);
        }
        .box6:hover{
            transform: skewY(20deg);
        }
        .box7:hover{
            transform: skew(60deg,60deg);
        }
        .box8:hover{
            transform: scale(5.2);
        }
         .box9:hover{
            transform: scale(5.2) rotate(55deg) translateX(120px);
        }
        .img-wrapper{
            width: 300px;
            height: 250px;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .inner-img{
            width: 100%;
            height: 100%;
            transition: 3s;

        }
        .inner-img:hover{
            transform: scale(1.5);
        }
        .img-wrapper1{
            width: 300px;
            height: 250px;
            border: 5px solid rgb(249, 2, 2);
            position:relative;
            overflow: hidden;
        }
        .inner-img1{
            width: 100%;
            height: 100%;
            transition: 3s;


        }
        .inner-img1:hover{
            transform:rotate(180deg);
        }
        .img-wrapper3{
            width: 300px;
            height: 300px;
            border: 5px dashed rgb(213, 27, 102);
            position:static;
            overflow: hidden;
        }
        .inner-img3{
            width: 100%;
            height: 100%;
            transition: 5s;


        }
        .inner-img3:hover{
            transform:skew(20deg,20deg);
        }
        .img-wrapper4{
            width: 300px;
            height: 300px;
            border: 5px dashed rgb(101, 3, 42);
            position:fixed;
            overflow: hidden;
        }
        .inner-img4{
            width: 100%;
            height: 100%;
            transition: 10s;


        }
        .inner-img4:hover{
            transform:translateX(150px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Translate X & Y</div>
        <div class="box box2">Translate X</div>
        <div class="box box3">Translate Y</div>
        <div class="box box4">Rotate</div>
        <div class="box box5">skewX</div>
        <div class="box box6">skewY</div>
        <div class="box box7">skew</div>
        <div class="box box8">Scale</div>
        <div class="box box9">Multiple<img src="images/html1.jpg" height="165px" width="200px"></div>

    </div>

    <div class="img-wrapper">
        <img class="inner-img" src="images/html3.jpg" >
    </div><br><br>

    <div class="img-wrapper1">
        <img class="inner-img1" src="images/html4.jpg">
    </div><br><br>
     <div class="img-wrapper3">
        <img class="inner-img3" src="images/html2.jpg">
    </div><br><br>
     <div class="img-wrapper4">
        <img class="inner-img4" src="images/background2.jpg">
    </div><br><br>

     
</body>
</html>