<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position: relative;
            margin: 50px;

        }
        div{
            width: 150px;
            height:150px;
            border-radius: 100px;
            position:absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid rgb(11, 4, 4);

        }
        .blue{
            background-color: blue;
            left: 60px;
            z-index: 2;

        }
        .green{
            background-color: green;
            left: 120px;
            z-index: 3;

        }
        .red{
            background-color: red;
            left: 180px;
            z-index: 1;

        }
        /* .black{
            background-color: black;
            left: 60px;

        } */
        

    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">Blue</div>
        <div class="green">Green</div>
        <div class="red">Red</div>
        <!-- <div class="black">Black</div> -->
    </div>

</body>
</html>